"C:\Users\tomas\Desktop\arreglos\tp_prueba\mano.c"
"C:\Users\tomas\Desktop\arreglos\tp_prueba\manejoCadenas.h"
"C:\Users\tomas\Desktop\arreglos\tp_prueba\parsear.h"
"C:\Users\tomas\Desktop\arreglos\tp_prueba\json.h"
"C:\Users\tomas\Desktop\arreglos\tp_prueba\manejoArchivos.c"
"C:\Users\tomas\Desktop\arreglos\tp_prueba\manejoCadenas.c"
"C:\Users\tomas\Desktop\arreglos\tp_prueba\mCtype.c"
"C:\Users\tomas\Desktop\arreglos\tp_prueba\pila.h"
"C:\Users\tomas\Desktop\arreglos\tp_prueba\parsear.c"
"C:\Users\tomas\Desktop\arreglos\tp_prueba\api.h"
"C:\Users\tomas\Desktop\arreglos\tp_prueba\menu.c"
"C:\Users\tomas\Desktop\arreglos\tp_prueba\json.c"
"C:\Users\tomas\Desktop\arreglos\tp_prueba\cartas.h"
"C:\Users\tomas\Desktop\arreglos\tp_prueba\jugar.h"
"C:\Users\tomas\Desktop\arreglos\tp_prueba\mCtype.h"
"C:\Users\tomas\Desktop\arreglos\tp_prueba\mString.h"
"C:\Users\tomas\Desktop\arreglos\tp_prueba\cicloMenu.c"
"C:\Users\tomas\Desktop\arreglos\tp_prueba\jugar.c"
"C:\Users\tomas\Desktop\arreglos\tp_prueba\cicloMenu.h"
"C:\Users\tomas\Desktop\arreglos\tp_prueba\pila.c"
"C:\Users\tomas\Desktop\arreglos\tp_prueba\mString.c"
"C:\Users\tomas\Desktop\arreglos\tp_prueba\api.c"
"C:\Users\tomas\Desktop\arreglos\tp_prueba\mano.h"
"C:\Users\tomas\Desktop\arreglos\tp_prueba\globales.h"
"C:\Users\tomas\Desktop\arreglos\tp_prueba\ranking.h"
"C:\Users\tomas\Desktop\arreglos\tp_prueba\main.c"
"C:\Users\tomas\Desktop\arreglos\tp_prueba\cartas.c"
"C:\Users\tomas\Desktop\arreglos\tp_prueba\lista.h"
"C:\Users\tomas\Desktop\arreglos\tp_prueba\menu.h"
"C:\Users\tomas\Desktop\arreglos\tp_prueba\lista.c"
"C:\Users\tomas\Desktop\arreglos\tp_prueba\ranking.c"
"C:\Users\tomas\Desktop\arreglos\tp_prueba\manejoArchivos.h"
